/id="account-cmd">/,/id="autocryptdoc">/s/^  //
/id="account-cmd">/,/id="autocryptdoc">/s/\<sect1\>/chapter/
/id="account-cmd">/,/id="autocryptdoc">/s/\<sect2\>/sect1/
/id="account-cmd">/,/id="autocryptdoc">/s/\<sect3\>/sect2/
/id="account-cmd">/,/id="autocryptdoc">/s/\<sect4\>/sect3/
/id="account-cmd">/,/id="autocryptdoc">/s/\<sect5\>/sect4/

s:"account-cmd":"feature/account-cmd":
s:"advancedusage":"guide/advancedusage":
s:"attach-headers-color":"feature/attach-headers-color":
s:"autocrypt":"guide/autocrypt":
s:"cli-crypto":"feature/cli-crypto":
s:"compose-message-preview":"feature/compose-message-preview":
s:"compose-to-sender":"feature/compose-to-sender":
s:"compress":"feature/compress":
s:"cond-date":"feature/cond-date":
s:"configuration":"guide/configuration":
s:"custom-tags":"feature/custom-tags":
s:"encrypt-to-self":"feature/encrypt-to-self":
s:"fmemopen":"feature/fmemopen":
s:"forgotten-attachment":"feature/forgotten-attachment":
s:"gettingstarted":"guide/gettingstarted":
s:"global-hooks":"feature/global-hooks":
s:"hccompress":"feature/hccompress":
s:"ifdef":"feature/ifdef":
s:"index-color":"feature/index-color":
s:"initials":"feature/initials":
s:"intro":"guide/intro":
s:"keywords":"feature/keywords":
s:"kyoto-cabinet":"feature/kyoto-cabinet":
s:"limit-current-thread":"feature/limit-current-thread":
s:"lmdb":"feature/lmdb":
s:"mimesupport":"guide/mimesupport":
s:"miscellany":"guide/miscellany":
s:"multiple-fcc":"feature/multiple-fcc":
s:"nested-if":"feature/nested-if":
s:"new-mail":"feature/new-mail":
s:"new-mail-hook":"feature/new-mail-hook":
s:"nntp":"feature/nntp":
s:"notmuch":"feature/notmuch":
s:"optionalfeatures":"guide/optionalfeatures":
s:"pager-read-delay-feature":"feature/pager-read-delay-feature":
s:"progress":"feature/progress":
s:"quasi-delete":"feature/quasi-delete":
s:"reference":"guide/reference":
s:"reply-with-xorig":"feature/reply-with-xorig":
s:"reply-with-xorig-patch":"feature/reply-with-xorig-patch":
s:"security":"guide/security":
s:"sensible-browser":"feature/sensible-browser":
s:"sidebar":"feature/sidebar":
s:"skip-quoted":"feature/skip-quoted":
s:"skip-quoted-patch":"feature/skip-quoted-patch":
s:"status-color":"feature/status-color":
s:"tls-sni":"feature/tls-sni":
s:"trash":"feature/trash":
s:"trash-folder":"feature/trash-folder":
s:"tuning":"guide/tuning":
s:"use-threads-feature":"feature/use-threads":
